host=0.0.0.0
remote_host="https://example.com"
port=9090
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=amplizard
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
redis_url=redis://localhost:6379
redis_host=localhost
GEMINI_API_KEY=KEY_1,KEY_2,KEY_3
