host=0.0.0.0
port=9090
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=amplizard
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
redis_url=redis://redis:6379
redis_host=redis
gemini_api_key=your_gemini_api_key
